# kafka-spark-twitter-streaming-docker

./: .gitignore  Dockerfile  README.md  build.gradle  codefresh.yml  docker-compose.yml  settings.gradle
consumer/: build.gradle
consumer/src/main/java/com/kris/kafka/: ConsumerMain.java
consumer/src/main/java/com/kris/kafka/myPac/: IKafkaConstants.java
core/: build.gradle
producer/: Dockerfile  build.gradle
producer/src/main/java/com/kris/kafka/: ProducerMain.java
producer/src/main/java/com/kris/kafka/myPac/: CustomObject.java  ProducerCreator.java  TwitterAuth.java
src/main/java/com/kris/kafka/: ConsumerMain.java  Pipe.java  ProducerMain.java
src/main/java/com/kris/kafka/myPac/: ConsumerCreator.java  IKafkaConstants.java  ProducerCreator.java
src/test/java/: TestTestClass.java
testProject/: build.gradle
testProject/src/main/java/com/kris/kafka/: App.java  FilteredStreamDemo.java
testProject/src/main/java/com/kris/kafka/myPac/: ConsumerCreator.java  CustomObjectDeserializer.java  CustomPartitioner.java  CustomSerializer.java  TwitterHandler.java
testProject/src/test/java/: TestTestClass.java
