plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'
configurations.implementation.setCanBeResolved(true)
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.json:json:20210307'
    implementation 'org.apache.kafka:kafka-streams:2.8.0'
    implementation 'org.slf4j:slf4j-log4j12:2.0.0-alpha1'
    implementation 'log4j:log4j:1.2.17'
}

jar {
    //Update manifest file
    manifest.attributes(
            'Main-Class': 'com.kris.kafka.ProducerMain',
            'Class-Path': configurations.implementation.collect {"lib/$it.name" }.join(' ')
    )
    //Copying dependencies to jar file. Should be investigated more.
    from(configurations.implementation.collect { it.isDirectory() ? it : zipTree(it) }) {}
    setDuplicatesStrategy(DuplicatesStrategy.INCLUDE)
}

test {
    useJUnitPlatform()
}

//For logging
//println configurations.implementation.resolve()
println configurations.implementation.collect { it.getName() }.join(' ')

